<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>com.samthomas.synalogik</groupId>
  <artifactId>text-scanner</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  
  <dependencies>
  <dependency>
  
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13</version>
    <scope>test</scope>
    
  </dependency>
  </dependencies>
  
  <properties>
  
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
     
  </properties>

  <build>
     <plugins>
     <plugin> 

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                
                <version>3.1.0</version>
                <configuration>
                  <archive>
                    <manifest>

                      <mainClass>com.samthomas.synalogik.TextScanner</mainClass>

                    </manifest>
                  </archive>
                </configuration>
                
    </plugin>
    </plugins>
  </build>


</project>